{
  "name": "Inscrição CRESCER",
  "short_name": "CRESCER",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#dadada",
  "theme_color": "#5d125b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
